{
  "name": "multiVision",
  "version": "0.0.0",
  "description": "multivision tech training ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quizzicol",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.4.2",
    "express": "^4.6.1",
    "morgan": "^1.1.1",
    "stylus": "^0.47.1",
    "body-parser": "^1.4.3",
    "mongoose": "^3.8.13"
  }
}
